DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=zapateria_login
DB_PORT=3306# MySQL
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=zapateria_login

# JWT
JWT_SECRET=pon_aqui_un_secret_largo_seguro
